    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: "AIzaSyDNLr1t2yEl7gxn6fn7eL5lKVuK8XVDo6A";
    NEXT_PUBLIC_MAP_ID: string;
    NEXT_PUBLIC_SOCKET_URL="https://www.emelthserver.cloud/"
    NEXTAUTH_URL:'https://www.emelth.life/'
    NEXTAUTH_SECRET=goP2GLwgT2an0MqBOYG8gpaqGqpSse3MR1cIZSII178=
   
